<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <header class="cabecalho">
        <nav class="cabecalho-menu">

            <a class="cabecalho-menu-links" href="index.html">Home</a>

            

            <a class="cabecalho-menu-links" href="curriculo.html">Curriculo</a>

           
        </nav>
    </header>

    <main class="conteudo">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">Curriculo</h1>
            <p class="apresentacao-conteudo-texto"> Olá, sou João Vitor, tenho 18 anos e atualmente moro em Ribeirão Preto. Profissional dedicado e experiente em gerenciamento de estoque com 2 anos de expertise em otimizar a cadeia de suprimentos e garantir eficiência operacional. Habilidades comprovadas em controle de estoque, organização de armazéns, e implementação de sistemas de rastreamento. Motivado pela busca contínua de melhorias e pela redução de custos, estou pronto para contribuir com minha experiência para aprimorar a gestão de estoque de sua empresa. Estou em busca e disposisão para mostrar meu desempenho em novas áreas e atribuir conhecimento para novas oportunidades
            </p>
            <h2 class="apresentacao-conteudo-titulo">Experiências</h2>
            <p class="apresentacao-conteudo-texto">
                <ul class="apresentacao-conteudo-texto">
                    <li> Casa do Ventilador (2022-2023) - Estoquista e Eletricista</li>
                    
                </ul>
            </p>
           
            <h2 class="apresentacao-conteudo-titulo">Qualificação Profissional</h2>
            <div class="apresentacao-conteudo-texto">
             <ul class="apresentacao-conteudo-texto">
                 <li> Formado em Marketing Digital pelo Novotec Expresso <a href="linkdocertificado"></a> </li>
                 <li>Formado em Design de Sites e Aplicativos (Desenvolvedor Frontend) <a href="linkdocertificado"></a></li>
                 
             </ul>
             </div> 
        </section>

    </main>

    <footer class="rodape">
        <p>Desenvolvido por <a href="https://github.com/Jvmartins29">João Vitor</a></p>

    </footer>
    
</body>
</html>